<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            box-sizing: border-box;
            overflow: hidden;
        }

        /* HEADER #START # */

        .section-title {
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        h1 {}

        p {
            width: 12rem;
        }

        .right {
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- HEADER #START -->
    <header class="navigation">
        <nav class="nav-bar">
            <img src="images/logo.svg" alt="">
            <ul>
                <li><a href=""> link1</a></li>
                <li><a href=""> link2</a></li>
                <li><a href=""> link3</a></li>
            </ul>
        </nav>
        <aside class="element-group">
            <button></button>
            <button></button>
        </aside>
    </header>
    <!-- HEADER #END -->


    <section class="section-title">
        <div class="left">
            <h1>Hero Section Title</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex porro recusandae deleniti sapiente, sequi
                magnam. Quas incidunt sunt soluta deleniti omnis numquam nisi aliquid, unde corporis. Iste itaque quos
                maiores!
            </p>
            <button class="call-to-action"> Do something</button>
        </div>
        <div class="right">
            <img src="images/illustration-working.svg" alt="">
        </div>
    </section>
</body>

</html>